<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item android:id="@+id/view_orders"
       android:title="My orders"
       android:icon="@drawable/ic_add_shopping_cart_black_24dp" />

    <item
        android:id="@+id/bills" android:title="bills"
        android:titleCondensed="Monthly Bills"
        android:icon="@drawable/ic_receipt_black_24dp"
        />
    <item
        android:id="@+id/settings"
        android:title="Your Profile"
        android:icon="@drawable/ic_person_black_24dp"
    />
    <item
        android:id="@+id/Log_out"
        android:title="Logout"
        android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"/>
</menu>