<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/morders"
       android:title="My orders"/>
    <item android:title="bills"
        android:titleCondensed="Monthly Bills"
        />
    <item
        android:id="@+id/order_preferences"
        android:title="Order Preferences"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
    />
    <item
        android:id="@+id/Log_out"
        android:title="Logout"/>
</menu>