<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/s_head"
        android:layout_width="221dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Seller Registration Form"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/reg_s_lname"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true" />


    <EditText
        android:id="@+id/reg_s_fname"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/reg_s_phone"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:hint="Contact No."
        android:inputType="phone" />

    <EditText
        android:id="@+id/reg_s_add"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:singleLine="true" />

    <EditText
        android:id="@+id/reg_s_email"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="209dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/reg_s_pin"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="273dp"
        android:ems="10"
        android:hint="Pin No./zip Code"
        android:inputType="number"
        android:singleLine="true" />

    <EditText
        android:id="@+id/reg_s_pwd"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="151dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/reg_s_confirm_pwd"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_s_confirm_button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_pink"
        android:text="Register"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>