<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_gradient"
    tools:context=".Seller.SellerDashboard">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/s_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/s_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="email"
            android:textColor="#dcdbdb"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="234dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cust_count"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="123"
                android:textColor="#ac39f4"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Customers"
                android:textColor="#38a7f5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bill"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/ic_receipt_purple"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Bills"
                android:textColor="#38a7f5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/order"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:background="@drawable/white_round_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/ic_shopping_purple"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Orders"
                android:textColor="#38a7f5"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:background="@drawable/white_round_bottom"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/ic_settings_black_24dp"
                android:gravity="center"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#38a7f5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_subdirectory_arrow_left_black_24dp"/>

    </LinearLayout>



</RelativeLayout>